{
  "name": "codespace-ready-devcontainer",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers-contrib/features/ninja-asdf:1": {},
    "ghcr.io/devcontainers-contrib/features/ccache-asdf:1": {}
  }
}
